{
  "name": "ignoring",
  "version": "0.0.1",
  "description": "A tool for managing and creating .gitignores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristenmills/node-ignoring.git"
  },
  "keywords": [
    "git",
    "gitignore"
  ],
  "author": "Kristen Mills <kristen@kristen-mills.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristenmills/node-ignoring/issues"
  },
  "homepage": "https://github.com/kristenmills/node-ignoring#readme",
  "dependencies": {
    "commander": "^2.8.1"
  }
}
